# Generated by Django 5.0.1 on 2024-06-29 06:19

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Tracker',
            fields=[
                ('tracking_number', models.BigIntegerField(primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='TrackingStatus',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('SHIPPED', 'SHIPPED'), ('IN_PROGRESS', 'In_Progress'), ('OUT_FOR_DELIVERY', 'Out_For_Delivery'), ('DELIVERED', 'Delivered')], max_length=50)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('comment', models.CharField(blank=True, max_length=30, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='TrackerHistory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tracking_number', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='tracking.tracker')),
                ('statuses', models.ManyToManyField(to='tracking.trackingstatus')),
            ],
        ),
    ]
