# Generated by Django 5.0.1 on 2024-06-29 08:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tracking', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='trackerhistory',
            old_name='tracking_number',
            new_name='tracker',
        ),
    ]
